# springCloud-apiGateway

./: Dockerfile  Routeconfig.json  build.gradle  settings.gradle
src/main/java/com/springboot/cloud/apiGateway/: SpringCloudApiGatewayApplication.java
src/main/java/com/springboot/cloud/apiGateway/config/: RefreshableRoutesLocator.java
src/main/java/com/springboot/cloud/apiGateway/controller/: RouteController.java
src/main/java/com/springboot/cloud/apiGateway/domain/: RouteConfig.java  RouteDTO.java
src/main/java/com/springboot/cloud/apiGateway/dto/: Constant.java
src/main/java/com/springboot/cloud/apiGateway/exception/: ApiGatewayException.java
src/main/java/com/springboot/cloud/apiGateway/service/: ConfigService.java  GatewayRouteRefresher.java
src/main/java/com/springboot/cloud/apiGateway/util/: RestClientUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/com/springboot/cloud/apiGateway/: SpringCloudApiGatewayApplicationTests.java
