spring.application.name=ApiGateway
server.port=8900
server.ssl.enabled=false
spring.cloud.zookeeper.discovery.enabled=true
spring.cloud.zookeeper.discovery.root=/services
configService.url=http://localhost:8901/v1/Route/findAllRoute
#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
spring.main.web-application-type=reactive
